<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="my_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose> <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction> </light>

    <model name="ground_plane">
      <static>true</static> 
      <link name="link">
        
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal> <size>100 100</size> </plane>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient> <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>

      </link>
    </model>
    
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    
    <model name="red_cone">
      <pose>2.0 -1.0 0.2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><mesh><uri>file:///home/yashvant/ros2_ws/src/my_robot_opencv_package/worlds/red_cone.obj</uri></mesh></geometry>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>0.4</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="green_cone">
      <pose>2.5 -0.5 0.2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><mesh><uri>file:///home/yashvant/ros2_ws/src/my_robot_opencv_package/worlds/green_cone.obj</uri></mesh></geometry>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>0.4</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="blue_cone">
      <pose>3.0 0 0.2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><mesh><uri>file:///home/yashvant/ros2_ws/src/my_robot_opencv_package/worlds/blue_cone.obj</uri></mesh></geometry>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>0.4</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="yellow_cone">
      <pose>2.5 0.5 0.2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><mesh><uri>file:///home/yashvant/ros2_ws/src/my_robot_opencv_package/worlds/yellow_cone.obj</uri></mesh></geometry>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>0.4</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="orange_cone">
      <pose>2.0 1.0 0.2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><mesh><uri>file:///home/yashvant/ros2_ws/src/my_robot_opencv_package/worlds/orange_cone.obj</uri></mesh></geometry>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>0.4</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="aruco_target">
      <pose>1.5 0 0.25 0 0 0</pose> 
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.01 0.4 0.4</size></box></geometry> 
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>/home/yashvant/ros2_ws/src/my_robot_opencv_package/worlds/aruco_marker.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.01 0.4 0.4</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
