// generated from rosidl_adapter/resource/action.idl.em
// with input from summer_task_interfaces/action/ExecuteCircle.action
// generated code does not contain a copyright notice


module summer_task_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct ExecuteCircle_Goal {
      float radius;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ExecuteCircle_Result {
      boolean success;

      string final_report;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ExecuteCircle_Feedback {
      float distance_traveled;

      string current_status;
    };
  };
};
